# discord-game-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
discord-game-sdk/: pom.xml
discord-game-sdk-examples/: pom.xml
discord-game-sdk-examples/src/main/java/io/github/deathbeam/discordgamesdk/examples/: Example.java  ExampleJNA.java
discord-game-sdk-jna/: pom.xml
discord-game-sdk-jna/src/main/java/io/github/deathbeam/discordgamesdk/jna/: DiscordActivity.java  DiscordActivityAssets.java  DiscordActivityParty.java  DiscordActivitySecrets.java  DiscordActivityTimestamps.java  DiscordCreateParams.java  DiscordEntitlement.java  DiscordFileStat.java  DiscordGameSDK.java  DiscordImageDimensions.java  DiscordImageHandle.java  DiscordInputMode.java  DiscordLobby.java  DiscordOAuth2Token.java  DiscordPartySize.java  DiscordPresence.java  DiscordRelationship.java  DiscordSku.java  DiscordSkuPrice.java  DiscordUser.java  DiscordUserAchievement.java  Discord_game_sdkLibrary.java  IDiscordAchievementEvents.java  IDiscordAchievementManager.java  IDiscordActivityEvents.java  IDiscordActivityManager.java  IDiscordApplicationManager.java  IDiscordCore.java  IDiscordImageManager.java  IDiscordLobbyEvents.java  IDiscordLobbyManager.java  IDiscordLobbyMemberTransaction.java  IDiscordLobbySearchQuery.java  IDiscordLobbyTransaction.java  IDiscordNetworkEvents.java  IDiscordNetworkManager.java  IDiscordOverlayEvents.java  IDiscordOverlayManager.java  IDiscordRelationshipEvents.java  IDiscordRelationshipManager.java  (+7 more)
discord-game-sdk-jna/src/main/jnaerator/: config.jnaerator
discord-game-sdk/src/main/java/io/github/deathbeam/discordgamesdk/: Discord.java  DiscordEvents.java  DiscordException.java  DiscordInitException.java  DiscordResult.java
discord-game-sdk/src/main/java/io/github/deathbeam/discordgamesdk/extensions/: DiscordActivityExtensions.java  DiscordActivityManagerExtensions.java  DiscordCoreExtensions.java  DiscordUserExtensions.java  DiscordUserManagerExtensions.java
discord-game-sdk/src/main/java/io/github/deathbeam/discordgamesdk/utils/: DiscordUtils.java
src/main/java/io/github/deathbeam/discordgamesdk/: DiscordActivity.java  DiscordActivityAssets.java  DiscordActivityParty.java  DiscordActivitySecrets.java  DiscordActivityTimestamps.java  DiscordCreateParams.java  DiscordEntitlement.java  DiscordFileStat.java  DiscordGameSDK.java  DiscordImageDimensions.java  DiscordImageHandle.java  DiscordInputMode.java  DiscordLobby.java  DiscordOAuth2Token.java  DiscordPartySize.java  DiscordPresence.java  DiscordRelationship.java  DiscordSku.java  DiscordSkuPrice.java  DiscordUser.java  DiscordUserAchievement.java  IDiscordAchievementEvents.java  IDiscordAchievementManager.java  IDiscordActivityEvents.java  IDiscordActivityManager.java  IDiscordApplicationManager.java  IDiscordCore.java  IDiscordImageManager.java  IDiscordLobbyEvents.java  IDiscordLobbyManager.java  IDiscordLobbyMemberTransaction.java  IDiscordLobbySearchQuery.java  IDiscordLobbyTransaction.java  IDiscordNetworkEvents.java  IDiscordNetworkManager.java  IDiscordOverlayEvents.java  IDiscordOverlayManager.java  IDiscordRelationshipEvents.java  IDiscordRelationshipManager.java  IDiscordStorageManager.java  (+6 more)
src/main/java/io/github/deathbeam/discordgamesdk/examples/: Example.java
src/main/java/io/github/deathbeam/discordgamesdk/extensions/: DiscordActivityExtensions.java  DiscordCoreExtensions.java
src/main/java/io/github/deathbeam/discordgamesdk/sugar/: Discord.java  DiscordEvents.java
src/main/java/io/github/deathbeam/discordgamesdk/utils/: DiscordUtils.java
