<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.deathbeam</groupId>
		<artifactId>discord-game-sdk-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>discord-game-sdk-jna</artifactId>
	<name>discord-game-sdk-jna</name>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>generate-jna</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.nativelibs4java</groupId>
						<artifactId>maven-jnaerator-plugin</artifactId>
						<version>0.13-SNAPSHOT</version>
						<executions>
							<execution>
								<id>generate-jna</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<javaOutputDirectory>${project.basedir}/src/main/java</javaOutputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
